# EventHub

./: .gitignore  README.md
backend/EventHub/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/EventHub/src/main/java/com/semasem/: AMTApplication.java
backend/EventHub/src/main/java/com/semasem/config/: AsyncConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/EventHub/src/main/java/com/semasem/controller/: AuthController.java  GuestController.java  RoomController.java  UserController.java  WebRTCController.java  WebSocketChatController.java
backend/EventHub/src/main/java/com/semasem/dto/: ChatMessage.java  RoomMessage.java  WebRTCSignal.java
backend/EventHub/src/main/java/com/semasem/dto/entity/: TokenType.java
backend/EventHub/src/main/java/com/semasem/dto/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/EventHub/src/main/java/com/semasem/dto/mapper/: RoomMapper.java  UserMapper.java
backend/EventHub/src/main/java/com/semasem/dto/request/: ChatMessageRequest.java  CreateRoomRequest.java  EditMessageRequest.java  GuestJoinRequest.java  LoginRequest.java  NewPasswordRequest.java  RecoveryPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RoomRequest.java  (+3 more)
backend/EventHub/src/main/java/com/semasem/repository/: ChatMessageRepository.java  RoomParticipantRepository.java  RoomRepository.java  UserRepository.java
backend/EventHub/src/main/java/com/semasem/scheduler/: GuestCleanupScheduler.java
backend/EventHub/src/main/java/com/semasem/service/: AuthService.java  ChatService.java  GuestService.java  MediaStateService.java  RoomService.java  RoomSessionService.java  UserService.java  WebRTCService.java
backend/EventHub/src/main/resources/: application.yml
backend/EventHub/src/main/resources/templates/emails/: confirmation.html  notification.html  recovery.html
backend/EventHub/src/test/java/com/semasem/: AMTApplicationTest.java
(+71 files in other folders)
